# Challenger

./: 1_期末考试题型及分值比例一览表+平时成绩(1).docx  HelloWorld.java  Plan  PoiController.java  PoiService.java  README.md  Segment.java  TestController.java  Word2VEC.java  Word2Vec.java  WordEntry.java  WordpoiApplicationTests.java  application.properties  code example  lizhiqiu  pom-rely  text1.xlsx  开源2022实践-项目建设发布报告.docx
obtain/: fileinputstream  get the picture
src/main/java/com/xm/: App.java  OfficeDemo2.java
test/: pom.xml
test/src/test/java/com/xm/: AppTest.java
